SERVER_URL="inventory_agent_server_address"
DISCOVERY_GENERIC_USER="discovery_user"
DISCOVERY_GENERIC_PASSWORD="discovery_password"
LOG_LEVEL=DEBUG
## stdout or file
LOG_OUTPUT=stdout
LOG_FILE=/var/log/srv_inventory_clt.log
JOB_SCHEDULE_HOUR="00:00"